{
  "name": "river-level-server",
  "version": "0.1.0",
  "description": "A server to provide an API and front end to monitor river level measurements",
  "main": "server.js",
  "scripts": {
    "pretest": "npx eslint --fix ./src ./tests",
    "test": "jest --coverage",
    "doc": "apidoc -i ./src -o ./doc",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-plugin-jest": "^26.1.3",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.4.1",
    "supertest": "^6.2.2"
  }
}
